{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=VittoriaComprasDB_New;User Id=sa;Password=AdminPassword12#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}